/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  GUI |   ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   | GUI/] |
            //        | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |CTRL/'|
            //        | LALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT |
            //                           | RSE | SPC | LWR |   | LWR | BKSP | RSE |

            bindings = <
&kp CAPSLOCK    &kp TAB               &kp Q           &kp W               &kp E             &kp R          &kp T        &kp Y              &kp U                &kp I            &kp O                        &kp P   &kp GRAVE  &kp PIPE
              &kp LCTRL  &mt A LEFT_CONTROL  &mt S LEFT_ALT  &mt D LEFT_COMMAND  &mt F LEFT_SHIFT          &kp G        &kp H  &mt J RIGHT_SHIFT  &mt K RIGHT_COMMAND  &mt L RIGHT_ALT  &mt SEMICOLON RIGHT_CONTROL     &kp SQT
               &kp LALT               &kp Z           &kp X               &kp C             &kp V          &kp B        &kp N              &kp M            &kp COMMA          &kp DOT                     &kp FSLH  &kp DELETE
                                                                      &kp LSHFT       &lt 1 SPACE  &lt ADJ ENTER    &kp SPACE              &mo 2        &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |     |  _  |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |
            //       |  +  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
            //       |  =  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp ESCAPE  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC          &kp UP_ARROW     &kp C_VOLUME_DOWN   &kp C_VOLUME_UP      &kp PAGE_UP      &kp PSCRN         &kp UP     &trans   &trans  &kp GRAVE  &kp PIPE
             &kp LCTRL                &trans        &kp LEFT_ARROW        &kp DOWN_ARROW       &kp RIGHT_ARROW        &kp K_MUTE    &kp PAGE_DOWN       &kp LEFT       &kp DOWN  &kp RIGHT   &trans     &trans
              &kp LALT          &kp LC(LEFT)         &kp LC(RIGHT)  &kp LA(LS(NUMBER_4))  &kp LA(LS(NUMBER_5))  &kp C_PLAY_PAUSE           &trans         &trans         &trans   &kp HOME  &kp END    &kp INS
                                                                               &kp LSHFT                &trans         &kp ENTER        &kp SPACE  &kp RIGHT_GUI  &kp BACKSPACE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |     | NMLK |  /  |  7  |  8  |  9  |  -  |   | VOLU| HOME| PRSC| PGUP| SCLK| CLCK|     |
            //       | CTRL |  *  |  4  |  5  |  6  |  +  |   | MUT | LEFT|  UP | RGHT| INS | APP |
            //       |      |  0  |  1  |  2  |  3  |  .  |   | VOLD| END | DOWN| PGDN| PAUS|     |
            //                          |     |     | ADJ |   | ADJ |     |     |

            bindings = <
&kp ESCAPE    &kp ESC  &kp EXCL  &kp AT   &kp HASH          &kp DLLR  &kp PRCNT    &kp CARET     &kp AMPS       &kp STAR  &kp LPAR  &kp RPAR  &kp GRAVE  &trans
            &kp LCTRL    &kp F1  &kp F2     &kp F3            &kp F4     &kp F5    &kp MINUS    &kp EQUAL       &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
             &kp LALT    &kp F6  &kp F7     &kp F8            &kp F9    &kp F10    &kp UNDER  &kp KP_PLUS       &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                         &kp LSHFT  &kp LEFT_COMMAND  &kp ENTER    &kp SPACE       &trans  &kp BACKSPACE
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RST | BLDR |     |     |     |     |     |   |     |     |     |     |     | BLDR | RST |
            //       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
            //       |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                          |     |     |     |   |     |     |     |

            bindings = <
&trans  &sys_reset   &bootloader        &trans        &trans        &trans        &trans    &kp KP_NUM  &kp N7         &kp N8  &kp N9    &kp MINUS   &kp GRAVE  &trans
            &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &trans  &kp N4         &kp N5  &kp N6  &kp KP_PLUS      &trans
        &bt BT_CLR        &trans        &trans        &trans        &trans  &kp CAPSLOCK    &kp KP_DOT  &kp N1         &kp N2  &kp N3       &trans  &kp DELETE
                                                   &kp LSHFT        &trans     &kp ENTER     &kp SPACE  &kp N0  &kp BACKSPACE
            >;
        };
    };
};
